 {
  "name": "skyrim-skill-tree",
  "version": "1.0.0",
  "description": "Árvore de habilidades estilo Skyrim com admin e banco de dados",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5"
  }
}